<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJB Calendário</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #121212; /* Dark background */
        color: #e0e0e0; /* Light text */
        margin: 0;
        padding: 20px;
        width: auto;
      }
      .calendar {
        max-width: 100%;
        margin-bottom: 80px;
      }
      .calendar h2 {
        font-size: 28px;
        text-align: left;
        color: #cfcfcf; /* Lighter text for headings */
        margin-bottom: 20px;
      }
      .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
      }
      .weekdays div {
        font-weight: bold;
        color: #cfcfcf; /* Lighter text for weekdays */
      }
      .days {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        grid-auto-rows: 100px; /* Ensure all squares are the same size */
      }
      .days li {
        background: #333333; /* Darker background for days */
        padding: 10px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        transition: background-color 0.3s;
      }
      .days li:hover {
        background-color: #454545; /* Lighter dark background on hover */
        cursor: pointer;
      }
      .days li span {
        font-weight: bold;
        font-size: 20px;
        color: #ffa200; /* Keep the accent color */
      }
      .days li .location {
        font-size: 13px;
        color: #e0e0e0; /* Light text for location */
        text-align: center;
        font-weight: 500;
      }

      .days li.empty {
        background: none;
        box-shadow: none;
        cursor: default;
      }

      .days li span.no-location {
        color: #999; /* Lighter text for days without location */
      }

      .days li .location {
        font-size: 16px; /* Adjust this value to make the text bigger */
        color: #e0e0e0; /* Light text for location */
        text-align: center;
        font-weight: 500;
      }
      .desktop-container {
        max-width: 1000px; /* Or your preferred max width */
        margin: 0 auto; /* Center the container */
      }
      .logo {
        display: block;
        margin: 0 auto; /* Center the logo horizontally */
        max-width: 70%; /* Ensure it's responsive and doesn't overflow the screen width */
        height: auto; /* Maintain aspect ratio */
        margin-top: 50px;
      }

      @media (min-width: 1024px) {
        /* Adjust this breakpoint as needed */
        .desktop-container {
          display: block; /* Only show on larger screens */
        }
      }

      @media (max-width: 600px) {
        .days {
          grid-template-columns: repeat(1, 1fr); /* Single column layout */
          gap: 5px; /* Reduce gap between days */
          grid-auto-rows: 50px; /* Reduce row height */
        }
        .days li {
          padding: 15px; /* Increased padding inside each day */
          align-items: center; /* Align items to the center */
          flex-direction: row; /* Change direction to row */
          justify-content: space-between; /* Distribute space between day and location */
        }
        .days li span,
        .days li .location {
          font-size: 16px; /* Adjust font size if necessary */
          text-align: left; /* Ensure text is aligned to the left */
        }
        .days li span {
          font-size: 20px; /* Make the day number bigger */
        }
        .weekdays div {
          font-size: 14px; /* Reduce weekday font size */
        }
        .calendar h2 {
          font-size: 24px; /* Reduce calendar heading size */
        }
        .days li.empty,
        .days li.no-location {
          /* Hide entire cards for days without location on mobile */
          display: none;
        }
        .weekdays {
          display: none; /* Hide weekdays on mobile */
        }
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/qHD51h7.png" alt="Logo" class="logo" />
    <div class="desktop-container">
      <div class="calendar">
        <h2>ABRIL</h2>
        <div class="weekdays">
          <div>SEG</div>
          <div>TER</div>
          <div>QUA</div>
          <div>QUI</div>
          <div>SEX</div>
          <div>SÁB</div>
          <div>DOM</div>
        </div>
        <ul class="days">
          <li><span class="no-location">1</span></li>
          <li><span class="no-location">2</span></li>
          <li><span class="no-location">3</span></li>
          <li><span class="no-location">4</span></li>
          <li><span class="no-location">5</span></li>
          <li><span class="no-location">6</span></li>
          <li>
            <span>7</span>
            <div class="location">Foz Coa</div>
          </li>
          <li><span class="no-location">8</span></li>
          <li><span class="no-location">9</span></li>
          <li><span class="no-location">10</span></li>
          <li><span class="no-location">11</span></li>
          <li><span class="no-location">12</span></li>
          <li><span class="no-location">13</span></li>
          <li><span class="no-location">14</span></li>
          <li><span class="no-location">15</span></li>
          <li><span class="no-location">16</span></li>
          <li><span class="no-location">17</span></li>
          <li><span class="no-location">18</span></li>
          <li><span class="no-location">19</span></li>
          <li><span class="no-location">20</span></li>
          <li><span class="no-location">21</span></li>
          <li><span class="no-location">22</span></li>
          <li><span class="no-location">23</span></li>
          <li><span class="no-location">24</span></li>
          <li><span class="no-location">25</span></li>
          <li><span class="no-location">26</span></li>
          <li>
            <span>27</span>
            <div class="location">Vale Porco (Mogadouro)</div>
          </li>
          <li><span class="no-location">28</span></li>
          <li><span class="no-location">29</span></li>
          <li><span class="no-location">30</span></li>
        </ul>
      </div>

      <div class="calendar">
        <h2>MAIO</h2>
        <div class="weekdays">
          <div>SEG</div>
          <div>TER</div>
          <div>QUA</div>
          <div>QUI</div>
          <div>SEX</div>
          <div>SÁB</div>
          <div>DOM</div>
        </div>
        <ul class="days">
          <li class="empty"></li>
          <li class="empty"></li>
          <li><span class="no-location">1</span></li>
          <li><span class="no-location">2</span></li>
          <li><span class="no-location">3</span></li>
          <li><span class="no-location">4</span></li>
          <li>
            <span>5</span>
            <div class="location">Malta (Macedo de Cavaleiros)</div>
          </li>
          <li><span class="no-location">6</span></li>
          <li><span class="no-location">7</span></li>
          <li><span class="no-location">8</span></li>
          <li><span class="no-location">9</span></li>
          <li><span class="no-location">10</span></li>
          <li><span class="no-location">11</span></li>
          <li><span class="no-location">12</span></li>
          <li><span class="no-location">13</span></li>
          <li><span class="no-location">14</span></li>
          <li><span class="no-location">15</span></li>
          <li><span class="no-location">16</span></li>
          <li>
            <span>17</span>
            <div class="location">Rebordelo (Vinhais)</div>
          </li>
          <li><span class="no-location">18</span></li>
          <li>
            <span>19</span>
            <div class="location">Mos de Celas</div>
          </li>
          <li><span class="no-location">20</span></li>
          <li><span class="no-location">21</span></li>
          <li><span class="no-location">22</span></li>
          <li><span class="no-location">23</span></li>
          <li><span class="no-location">24</span></li>
          <li>
            <span>25</span>
            <div class="location">Lagoa (Macedo)</div>
          </li>
          <li><span class="no-location">26</span></li>
          <li><span class="no-location">27</span></li>
          <li><span class="no-location">28</span></li>
          <li><span class="no-location">29</span></li>
          <li><span class="no-location">30</span></li>
          <li><span class="no-location">31</span></li>
        </ul>
      </div>

      <div class="calendar">
        <h2>JUNHO</h2>
        <div class="weekdays">
          <div>SEG</div>
          <div>TER</div>
          <div>QUA</div>
          <div>QUI</div>
          <div>SEX</div>
          <div>SÁB</div>
          <div>DOM</div>
        </div>
        <ul class="days">
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li><span class="no-location">1</span></li>
          <li><span class="no-location">2</span></li>
          <li><span class="no-location">3</span></li>
          <li><span class="no-location">4</span></li>
          <li><span class="no-location">5</span></li>
          <li><span class="no-location">6</span></li>
          <li><span class="no-location">7</span></li>
          <li><span class="no-location">8</span></li>
          <li><span class="no-location">9</span></li>
          <li><span class="no-location">10</span></li>
          <li><span class="no-location">11</span></li>
          <li><span class="no-location">12</span></li>
          <li><span class="no-location">13</span></li>
          <li><span class="no-location">14</span></li>
          <li>
            <span>15</span>
            <div class="location">Carrazeda Ansiaes (Freixeda)</div>
          </li>
          <li><span class="no-location">16</span></li>
          <li><span class="no-location">17</span></li>
          <li>
            <span>18</span>
            <div class="location">Desconhecido 🧨</div>
          </li>
          <li><span class="no-location">19</span></li>
          <li><span class="no-location">20</span></li>
          <li><span class="no-location">21</span></li>
          <li><span class="no-location">22</span></li>
          <li>
            <span>23</span>
            <div class="location">Tabuaco</div>
          </li>
          <li><span class="no-location">24</span></li>
          <li><span class="no-location">25</span></li>
          <li><span class="no-location">26</span></li>
          <li><span class="no-location">27</span></li>
          <li><span class="no-location">28</span></li>
          <li>
            <span>29</span>
            <div class="location">Mioma</div>
          </li>
          <li><span class="no-location">30</span></li>
        </ul>
      </div>

      <div class="calendar">
        <h2>JULHO</h2>
        <div class="weekdays">
          <div>SEG</div>
          <div>TER</div>
          <div>QUA</div>
          <div>QUI</div>
          <div>SEX</div>
          <div>SÁB</div>
          <div>DOM</div>
        </div>
        <ul class="days">
          <li><span class="no-location">1</span></li>
          <li><span class="no-location">2</span></li>
          <li><span class="no-location">3</span></li>
          <li><span class="no-location">4</span></li>
          <li><span class="no-location">5</span></li>
          <li><span class="no-location">6</span></li>
          <li><span class="no-location">7</span></li>
          <li><span class="no-location">8</span></li>
          <li><span class="no-location">9</span></li>
          <li><span class="no-location">10</span></li>
          <li><span class="no-location">11</span></li>
          <li><span class="no-location">12</span></li>
          <li>
            <span>13</span>
            <div class="location">Sanguinhedo</div>
          </li>
          <li><span class="no-location">14</span></li>
          <li><span class="no-location">15</span></li>
          <li><span class="no-location">16</span></li>
          <li><span class="no-location">17</span></li>
          <li><span class="no-location">18</span></li>
          <li>
            <span>19</span>
            <div class="location">Mondim de Bastos</div>
          </li>
          <li>
            <span>20</span>
            <div class="location">Vale Cambra</div>
          </li>
          <li>
            <span>21</span>
            <div class="location">Tua</div>
          </li>
          <li><span class="no-location">22</span></li>
          <li><span class="no-location">23</span></li>
          <li><span class="no-location">24</span></li>
          <li><span class="no-location">25</span></li>
          <li><span class="no-location">26</span></li>
          <li>
            <span>27</span>
            <div class="location">Parada de Cunhos</div>
          </li>
          <li>
            <span>28</span>
            <div class="location">Parada do Pinhão</div>
          </li>
          <li><span class="no-location">29</span></li>
          <li><span class="no-location">30</span></li>
          <li><span class="no-location">31</span></li>
        </ul>
      </div>

      <div class="calendar">
        <h2>AGOSTO</h2>
        <div class="weekdays">
          <div>SEG</div>
          <div>TER</div>
          <div>QUA</div>
          <div>QUI</div>
          <div>SEX</div>
          <div>SÁB</div>
          <div>DOM</div>
        </div>
        <ul class="days">
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li><span class="no-location">1</span></li>
          <li><span class="no-location">2</span></li>
          <li>
            <span>3</span>
            <div class="location">Vilela do Douro (Sabrosa)</div>
          </li>
          <li>
            <span>4</span>
            <div class="location">Lamas (Macedo)</div>
          </li>
          <li>
            <span>5</span>
            <div class="location">Pinheiro Velho</div>
          </li>
          <li>
            <span>6</span>
            <div class="location">Talhinhas</div>
          </li>
          <li>
            <span>7</span>
            <div class="location">Vale Telhas</div>
          </li>
          <li>
            <span>8</span>
            <div class="location">Padrela (Valpaços)</div>
          </li>
          <li>
            <span>9</span>
            <div class="location">Valtorno</div>
          </li>
          <li>
            <span>10</span>
            <div class="location">Britiande</div>
          </li>
          <li>
            <span>11</span>
            <div class="location">Cumieira (Santa Marta Penaguião)</div>
          </li>
          <li>
            <span>12</span>
            <div class="location">Avinhó</div>
          </li>
          <li>
            <span>13</span>
            <div class="location">Valdigem</div>
          </li>
          <li>
            <span>14</span>
            <div class="location">Alijó</div>
          </li>
          <li>
            <span>15</span>
            <div class="location">Vilela do Tâmega</div>
          </li>
          <li>
            <span>16</span>
            <div class="location">Valprados (Macedo)</div>
          </li>
          <li>
            <span>17</span>
            <div class="location">Franco (Mirandela)</div>
          </li>
          <li>
            <span>18</span>
            <div class="location">Justes</div>
          </li>
          <li>
            <span>19</span>
            <div class="location">Brinço (Macedo)</div>
          </li>
          <li>
            <span>20</span>
            <div class="location">Junqueira</div>
          </li>
          <li><span class="no-location">21</span></li>
          <li><span class="no-location">22</span></li>
          <li>
            <span>23</span>
            <div class="location">Lazarim</div>
          </li>
          <li>
            <span>24</span>
            <div class="location">Cimo de Vila da Castanheira</div>
          </li>
          <li>
            <span>25</span>
            <div class="location">Mogadouro</div>
          </li>
          <li>
            <span>26</span>
            <div class="location">Meles (Macedo)</div>
          </li>
          <li><span class="no-location">27</span></li>
          <li><span class="no-location">28</span></li>
          <li><span class="no-location">29</span></li>
          <li><span class="no-location">30</span></li>
          <li>
            <span>31</span>
            <div class="location">Golfeiras (Mirandela)</div>
          </li>
        </ul>
      </div>

      <div class="calendar">
        <h2>SETEMBRO</h2>
        <div class="weekdays">
          <div>SEG</div>
          <div>TER</div>
          <div>QUA</div>
          <div>QUI</div>
          <div>SEX</div>
          <div>SÁB</div>
          <div>DOM</div>
        </div>
        <ul class="days">
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li>
            <span>1</span>
            <div class="location">Não faço ideia 😀</div>
          </li>
          <li><span class="no-location">2</span></li>
          <li><span class="no-location">3</span></li>
          <li><span class="no-location">4</span></li>
          <li><span class="no-location">5</span></li>
          <li><span class="no-location">6</span></li>
          <li><span class="no-location">7</span></li>
          <li><span class="no-location">8</span></li>
          <li><span class="no-location">9</span></li>
          <li><span class="no-location">10</span></li>
          <li><span class="no-location">11</span></li>
          <li><span class="no-location">12</span></li>
          <li><span class="no-location">13</span></li>
          <li><span class="no-location">14</span></li>
          <li><span class="no-location">15</span></li>
          <li><span class="no-location">16</span></li>
          <li><span class="no-location">17</span></li>
          <li><span class="no-location">18</span></li>
          <li><span class="no-location">19</span></li>
          <li><span class="no-location">20</span></li>
          <li><span class="no-location">21</span></li>
          <li><span class="no-location">22</span></li>
          <li><span class="no-location">23</span></li>
          <li><span class="no-location">24</span></li>
          <li><span class="no-location">25</span></li>
          <li><span class="no-location">26</span></li>
          <li><span class="no-location">27</span></li>
          <li><span class="no-location">28</span></li>
          <li><span class="no-location">29</span></li>
          <li><span class="no-location">30</span></li>
        </ul>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".days li").forEach((li) => {
          if (li.querySelector("span.no-location")) {
            li.classList.add("no-location");
          }
        });

        // Define an array of emojis
        const emojis = [
          "🌍",
          "🌟",
          "🚀",
          "🌈",
          "⚡",
          "🔥",
          "🎉",
          "💫",
          "✨",
          "🌴",
          "🍀",
          "🌺",
          "🌻",
          "🍄",
          "🌵",
          "🍁",
          "🎄",
          "❄️",
          "🎃",
          "👻",
          "🐉",
          "🦄",
          "🧜‍♀️",
          "🐳",
          "🦋",
          "🐝",
          "🍒",
          "🍑",
          "🥥",
          "🍕",
          "🍣",
          "🍺",
          "🥂",
          "🚗",
          "🛸",
          "🏰",
          "🗽",
          "🎡",
          "🚀",
          "⛵",
          "🗺️",
          "💍",
          "🧭",
          "🔮",
          "💡",
          "📚",
          "🔑",
          "💼",
        ];

        document.querySelectorAll(".location").forEach((locationElement) => {
          locationElement.addEventListener("click", function () {
            const locationName = this.textContent; // Get the location name from the element
            // Construct the URL for Google Maps in driving mode with the current location as the origin (implicitly) and the specified location as the destination
            const googleMapsUrl = `https://www.google.com/maps/dir/?api=1&destination=${encodeURIComponent(
              locationName
            )}&travelmode=driving`;
            window.open(googleMapsUrl, "_blank"); // Open Google Maps in a new tab with the specified route
          });

          // Append a random emoji to each location name
          const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
          locationElement.textContent += ` ${randomEmoji}`;
        });
      });
    </script>
  </body>
</html>
